<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:ns8="http://schemas.openxmlformats.org/schemaLibrary/2006/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart" xmlns:ns12="http://schemas.openxmlformats.org/drawingml/2006/chartDrawing" xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture" xmlns:xdr="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing" xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" xmlns:ns17="urn:schemas-microsoft-com:office:excel" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:ns21="urn:schemas-microsoft-com:office:powerpoint" xmlns:ns23="http://schemas.microsoft.com/office/2006/coverPageProps" xmlns:odx="http://opendope.org/xpaths" xmlns:odc="http://opendope.org/conditions" xmlns:odq="http://opendope.org/questions" xmlns:oda="http://opendope.org/answers" xmlns:odi="http://opendope.org/components" xmlns:odgm="http://opendope.org/SmartArt/DataHierarchy" xmlns:ns30="http://schemas.openxmlformats.org/officeDocument/2006/bibliography" xmlns:ns31="http://schemas.openxmlformats.org/drawingml/2006/compatibility" xmlns:ns32="http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas" mc:Ignorable="w14 w15">
    <w:body>
        <w:p w14:paraId="3f2e2eca" w14:textId="3f2e2eca">
            <w:pPr>
                <w:jc w:val="left"/>
                <w15:collapsed w:val="false"/>
            </w:pPr>
            <m:oMath>
                <m:m>
                    <m:mPr>
                        <m:baseJc m:val="center"/>
                        <m:plcHide m:val="on"/>
                        <m:mcs>
                            <m:mc>
<m:mcPr>
    <m:count m:val="2"/>
    <m:mcJc m:val="center"/>
</m:mcPr>
                            </m:mc>
                        </m:mcs>
                    </m:mPr>
                    <m:mr>
                        <m:e>
                            <m:r>
<m:rPr>
    <m:sty m:val="p"/>
</m:rPr>
<m:t>∇</m:t>
                            </m:r>
                            <m:r>
<m:t>×</m:t>
                            </m:r>
                            <m:limUpp>
<m:e>
    <m:r>
        <m:rPr>
            <m:sty m:val="b"/>
        </m:rPr>
        <m:t>B</m:t>
    </m:r>
</m:e>
<m:lim>
    <m:r>
        <m:t>→</m:t>
    </m:r>
</m:lim>
                            </m:limUpp>
                            <m:r>
<m:t>−</m:t>
                            </m:r>
                            <m:f>
<m:fPr>
    <m:type m:val="bar"/>
</m:fPr>
<m:num>
    <m:r>
        <m:t>1</m:t>
    </m:r>
</m:num>
<m:den>
    <m:r>
        <m:t>c</m:t>
    </m:r>
</m:den>
                            </m:f>
                            <m:f>
<m:fPr>
    <m:type m:val="bar"/>
</m:fPr>
<m:num>
    <m:r>
        <m:rPr>
            <m:sty m:val="p"/>
        </m:rPr>
        <m:t>∂</m:t>
    </m:r>
    <m:limUpp>
        <m:e>
            <m:r>
                <m:rPr>
                    <m:sty m:val="b"/>
                </m:rPr>
                <m:t>E</m:t>
            </m:r>
        </m:e>
        <m:lim>
            <m:r>
                <m:t>→</m:t>
            </m:r>
        </m:lim>
    </m:limUpp>
</m:num>
<m:den>
    <m:r>
        <m:rPr>
            <m:sty m:val="p"/>
        </m:rPr>
        <m:t>∂</m:t>
    </m:r>
    <m:r>
        <m:t>t</m:t>
    </m:r>
</m:den>
                            </m:f>
                        </m:e>
                        <m:e>
                            <m:r>
<m:t>=</m:t>
                            </m:r>
                            <m:f>
<m:fPr>
    <m:type m:val="bar"/>
</m:fPr>
<m:num>
    <m:r>
        <m:t>4π</m:t>
    </m:r>
</m:num>
<m:den>
    <m:r>
        <m:t>c</m:t>
    </m:r>
</m:den>
                            </m:f>
                            <m:limUpp>
<m:e>
    <m:r>
        <m:rPr>
            <m:sty m:val="b"/>
        </m:rPr>
        <m:t>j</m:t>
    </m:r>
</m:e>
<m:lim>
    <m:r>
        <m:t>→</m:t>
    </m:r>
</m:lim>
                            </m:limUpp>
                        </m:e>
                    </m:mr>
                    <m:mr>
                        <m:e>
                            <m:r>
<m:rPr>
    <m:sty m:val="p"/>
</m:rPr>
<m:t>∇</m:t>
                            </m:r>
                            <m:r>
<m:t>⋅</m:t>
                            </m:r>
                            <m:limUpp>
<m:e>
    <m:r>
        <m:rPr>
            <m:sty m:val="b"/>
        </m:rPr>
        <m:t>E</m:t>
    </m:r>
</m:e>
<m:lim>
    <m:r>
        <m:t>→</m:t>
    </m:r>
</m:lim>
                            </m:limUpp>
                        </m:e>
                        <m:e>
                            <m:r>
<m:t>=4πρ</m:t>
                            </m:r>
                        </m:e>
                    </m:mr>
                    <m:mr>
                        <m:e>
                            <m:r>
<m:rPr>
    <m:sty m:val="p"/>
</m:rPr>
<m:t>∇</m:t>
                            </m:r>
                            <m:r>
<m:t>×</m:t>
                            </m:r>
                            <m:limUpp>
<m:e>
    <m:r>
        <m:rPr>
            <m:sty m:val="b"/>
        </m:rPr>
        <m:t>E</m:t>
    </m:r>
</m:e>
<m:lim>
    <m:r>
        <m:t>→</m:t>
    </m:r>
</m:lim>
                            </m:limUpp>
                            <m:r>
<m:t>+</m:t>
                            </m:r>
                            <m:f>
<m:fPr>
    <m:type m:val="bar"/>
</m:fPr>
<m:num>
    <m:r>
        <m:t>1</m:t>
    </m:r>
</m:num>
<m:den>
    <m:r>
        <m:t>c</m:t>
    </m:r>
</m:den>
                            </m:f>
                            <m:f>
<m:fPr>
    <m:type m:val="bar"/>
</m:fPr>
<m:num>
    <m:r>
        <m:rPr>
            <m:sty m:val="p"/>
        </m:rPr>
        <m:t>∂</m:t>
    </m:r>
    <m:limUpp>
        <m:e>
            <m:r>
                <m:rPr>
                    <m:sty m:val="b"/>
                </m:rPr>
                <m:t>B</m:t>
            </m:r>
        </m:e>
        <m:lim>
            <m:r>
                <m:t>→</m:t>
            </m:r>
        </m:lim>
    </m:limUpp>
</m:num>
<m:den>
    <m:r>
        <m:rPr>
            <m:sty m:val="p"/>
        </m:rPr>
        <m:t>∂</m:t>
    </m:r>
    <m:r>
        <m:t>t</m:t>
    </m:r>
</m:den>
                            </m:f>
                        </m:e>
                        <m:e>
                            <m:r>
<m:t>=</m:t>
                            </m:r>
                            <m:limUpp>
<m:e>
    <m:r>
        <m:rPr>
            <m:sty m:val="b"/>
        </m:rPr>
        <m:t>0</m:t>
    </m:r>
</m:e>
<m:lim>
    <m:r>
        <m:t>→</m:t>
    </m:r>
</m:lim>
                            </m:limUpp>
                        </m:e>
                    </m:mr>
                    <m:mr>
                        <m:e>
                            <m:r>
<m:rPr>
    <m:sty m:val="p"/>
</m:rPr>
<m:t>∇</m:t>
                            </m:r>
                            <m:r>
<m:t>⋅</m:t>
                            </m:r>
                            <m:limUpp>
<m:e>
    <m:r>
        <m:rPr>
            <m:sty m:val="b"/>
        </m:rPr>
        <m:t>B</m:t>
    </m:r>
</m:e>
<m:lim>
    <m:r>
        <m:t>→</m:t>
    </m:r>
</m:lim>
                            </m:limUpp>
                        </m:e>
                        <m:e>
                            <m:r>
<m:t>=0</m:t>
                            </m:r>
                        </m:e>
                    </m:mr>
                </m:m>
            </m:oMath>
        </w:p>
        <w:sectPr>
            <w:pgSz w:w="11907" w:h="16839" w:code="9"/>
            <w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440"/>
        </w:sectPr>
    </w:body>
</w:document>
